<style>
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.close {
    position: absolute;
    top: 5px;
    right: 10px;
    color: #333;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

.modal-img {
    width: 100%;
    border-radius: 5px;
    margin-top: 10px;
}

.form-group {
    margin-bottom: 12px;
}

.form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 4px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 6px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
textarea[readonly] {
    background-color: #f5f5f5;
    resize: none;
}
</style>




<style>
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.close {
    position: absolute;
    top: 5px;
    right: 10px;
    color: #333;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

.modal-img {
    width: 100%;
    border-radius: 5px;
    margin-top: 10px;
}

.form-group {
    margin-bottom: 12px;
}

.form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 4px;
}

.form-group input {
    width: 100%;
    padding: 6px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
</style>