<!-- Estilos -->
<style>
body { background-color: #fdf9f6; font-family: 'Poppins', sans-serif; color: #3b2f2f; }
.form-container { background: #fffaf2; max-width: 600px; margin: 50px auto; padding: 40px 50px; border-radius: 15px; box-shadow: 0 6px 14px rgba(0,0,0,0.08); }
h2 { text-align: center; margin-bottom: 25px; color: #5a2a27; }
.form-group { margin-bottom: 18px; }
label { display: block; font-weight: 600; margin-bottom: 6px; }
input, textarea { width: 100%; padding: 8px; border: 1px solid #d6c7b5; border-radius: 6px; background-color: #fffdf9; }
textarea { resize: none; }
.btn { background-color: #5a2a27; color: #fff; border: none; padding: 10px 18px; border-radius: 8px; font-weight: 600; cursor: pointer; transition: 0.3s; }
.btn:hover { background-color: #7a3b35; }
.btn-secondary { background-color: #c18b5b; text-decoration: none; padding: 10px 18px; color: white; margin-left: 10px; border-radius: 8px; }
.btn-secondary:hover { background-color: #a97444; }
.botones { display: flex; justify-content: flex-end; }
.lista-filtro { list-style: none; padding-left: 0; margin: 8px 0; }
.lista-filtro li { margin-bottom: 6px; }
details summary { cursor: pointer; font-weight: 600; margin-bottom: 6px; }
</style>


<style>
    .formulario { 
        max-width: 600px; 
        margin: auto; 
        display: flex; 
        flex-direction: column; 
        gap: 15px; 
    }
    label { font-weight: bold; }
    input, textarea, select { 
        width: 100%; 
        padding: 8px; 
        border-radius: 5px; 
        border: 1px solid #ccc; 
    }
    summary { cursor: pointer; font-weight: bold; margin: 5px 0; }
    .btn-guardar, .btn-cancelar {
        padding: 10px 15px; 
        border-radius: 6px; 
        text-align: center; 
        font-weight: bold;
    }
    .btn-guardar { background: #8c2f39; color: white; }
    .btn-cancelar { background: #b9a89a; color: white; display: inline-block; }
</style>