<!-- 游꿛 Estilos y Modal -->
<style>
body { 
    background-color: #fdf9f6; 
    font-family: 'Poppins', sans-serif; 
    color: #3b2f2f; 
}
.inventario-container { 
    padding: 40px 60px; 
    max-width: 1400px; 
    margin: 0 auto; 
}
.mini-navbar { 
    display: flex; 
    justify-content: center; 
    gap: 60px; 
    margin-bottom: 35px; 
}
.mini-navbar a { 
    text-decoration: none; 
    color: #5a2a27; 
    font-weight: 600; 
    font-size: 1.1rem; 
    padding-bottom: 6px; 
    border-bottom: 2px solid transparent; 
    transition: all 0.3s ease; 
}
.mini-navbar a:hover { 
    border-color: #c18b5b; 
    color: #c18b5b; 
}
.mini-navbar a.activo { 
    border-color: #5a2a27; 
}
.main-content { 
    display: flex; 
    gap: 40px; 
    align-items: flex-start; 
}
.productos-section { 
    flex: 1; 
}
.btn-agregar-producto { 
    display: inline-block; 
    background-color: #5a2a27; 
    color: #fff; 
    padding: 10px 15px; 
    border-radius: 8px; 
    border: none; 
    font-weight: 600; 
    cursor: pointer; 
    margin-bottom: 25px; 
    transition: background 0.3s; 
}
.btn-agregar-producto:hover { 
    background-color: #7a3b35; 
}

.productos-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 productos por fila */
  gap: 25px;
  justify-items: center;
  padding-bottom: 20px;
}

/* 游댳 Responsive (ajuste autom치tico) */
@media (max-width: 1200px) {
  .productos-grid { grid-template-columns: repeat(4, 1fr); }
}

@media (max-width: 900px) {
  .productos-grid { grid-template-columns: repeat(3, 1fr); }
}

@media (max-width: 600px) {
  .productos-grid { grid-template-columns: repeat(2, 1fr); }
}

/* 游댳 Tarjetas de producto */
.card-producto {
  width: 260px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #e2dcd3;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card-producto:hover { 
    transform: translateY(-4px); 
    box-shadow: 0 6px 16px rgba(0,0,0,0.1); 
}
.card-producto img { 
    width: 100%; 
    height: 190px; 
    object-fit: cover; 
}
.card-producto h4 { 
    margin: 12px 15px 5px; 
    font-size: 1.05rem; 
    color: #5a2a27; 
}
.precio { 
    margin: 0 15px 12px; 
    font-weight: bold; 
}
.etiquetas-producto { 
    margin: 0 15px 12px; 
}
.etiqueta { 
    display: inline-block; 
    background-color: #fff2e0; 
    color: #5a2a27; 
    padding: 2px 8px; 
    border-radius: 6px; 
    font-size: 0.8rem; 
    margin: 2px 2px 0 0; 
}
.acciones-producto { 
    display: flex; 
    justify-content: space-around; 
    padding: 10px; 
    border-top: 1px solid #eae0d5; 
    background-color: #fdfaf7; 
}
.acciones-producto button, .acciones-producto a { 
    border: none; 
    background: none; 
    cursor: pointer; 
    color: #5a2a27; 
    font-weight: 600; 
    transition: 0.2s; 
    text-decoration: none; 
}
.acciones-producto button:hover, .acciones-producto a:hover { 
    color: #c18b5b; 
}
.no-productos { 
    text-align: center; 
    color: #7a3b35; 
    font-style: italic; 
}

/* Modal */
.modal { 
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0; 
    top: 0; 
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.5); 
}
.modal-content { 
    background-color: #fff; 
    margin: 10% auto; 
    padding: 20px; 
    border-radius: 10px; 
    width: 300px; 
    position: relative; 
    box-shadow: 0 5px 15px rgba(0,0,0,0.3); 
}
.close { 
    position: absolute; 
    top: 5px; 
    right: 10px; 
    color: #333; 
    font-size: 20px; 
    font-weight: bold; 
    cursor: pointer; 
}
.modal-img { 
    width: 100%; 
    border-radius: 5px; 
    margin-bottom: 10px; 
}
.btn-eliminar { 
    background-color: #c74f4f; 
    color: white; 
    padding: 8px 12px; 
    border-radius: 6px; 
    font-weight: 600; 
    cursor: pointer; 
    margin-right: 6px; 
}
.btn-eliminar:hover { 
    background-color: #a63b3b; 
}
.btn-secundario { 
    background-color: #aaa; 
    color: white; 
    padding: 8px 12px; 
    border-radius: 6px; 
    font-weight: 600; 
    cursor: pointer; 
}
.btn-secundario:hover { 
    background-color: #888; 
}
/* Contenedor principal flex */
.main-content {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start; /* fuerza todo a la izquierda */
    gap: 40px; 
    flex-wrap: wrap;          

}

/* Sidebar a la izquierda */
.sidebar-filtros {
    flex: 0 0 260px;  /* ancho fijo para que siempre quede a la izquierda */
    position: sticky; /* se queda visible al hacer scroll */
    top: 20px;
    height: fit-content;   
}

/* Grid de productos con 3 por fila m치ximo */
.productos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* m치ximo 3 por fila */
    gap: 25px;
    flex: 1;
    justify-items: center; /* centra las tarjetas en cada columna */
}

/* Tarjetas adaptables, tama침o fijo m치ximo para no achicarse demasiado */
.card-producto {
    width: 260px; /* ancho deseado */
    max-width: 100%; /* no se salga de la columna */
    box-sizing: border-box;

}


</style>