<style>

/* -----------------------------------
   🌿 BASE
----------------------------------- */
body {
  background-color: #fdf9f6;
  font-family: 'Poppins', sans-serif;
  color: #3b2f2f;
}

.inventario-container {
  padding: 40px 60px;
  max-width: 1400px;
  margin: 0 auto;
}

/* -----------------------------------
   🔸 MINI NAVBAR
----------------------------------- */
.mini-navbar {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin-bottom: 35px;
}

.mini-navbar a {
  text-decoration: none;
  color: #5a2a27;
  font-weight: 600;
  font-size: 1.1rem;
  padding-bottom: 6px;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
}

.mini-navbar a:hover {
  border-color: #c18b5b;
  color: #c18b5b;
}

.mini-navbar a.activo {
  border-color: #5a2a27;
}

/* -----------------------------------
   🧩 CONTENEDOR PRINCIPAL
----------------------------------- */
.main-content { 
    display: flex; 
    align-items: flex-start; 
    gap: 40px; 
}

/* Sidebar fijo */
.sidebar-filtros {
    flex: 0 0 260px;
    position: sticky;
    top: 20px;
    height: fit-content;
}

/* Productos ocupan el resto */
.productos-section { 
    flex: 1; 
    display: flex;
    flex-direction: column;
}

/* -----------------------------------
   🛒 GRID DE PRODUCTOS
----------------------------------- */

/* ✔️ Versión definitiva: 5 por fila en desktop */
.productos-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
    width: 100%;
    justify-items: center;
}

/* Responsive */
@media (max-width: 1200px) {
  .productos-grid { grid-template-columns: repeat(4, 1fr); }
}
@media (max-width: 900px) {
  .productos-grid { grid-template-columns: repeat(3, 1fr); }
}
@media (max-width: 600px) {
  .productos-grid { grid-template-columns: repeat(2, 1fr); }
}

/* -----------------------------------
   🍷 TARJETAS DE PRODUCTO
----------------------------------- */
.card-producto {
  width: 260px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #e2dcd3;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card-producto:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.1);
}

.card-producto img {
  width: 100%;
  height: 190px;
  object-fit: cover;
}

.card-producto h4 {
  margin: 12px 15px 5px;
  font-size: 1.05rem;
  color: #5a2a27;
}

.precio {
  margin: 0 15px 12px;
  font-weight: bold;
}

.etiquetas-producto {
  margin: 0 15px 12px;
}

.etiqueta {
  display: inline-block;
  background-color: #fff2e0;
  color: #5a2a27;
  padding: 2px 8px;
  border-radius: 6px;
  font-size: 0.8rem;
  margin: 2px 2px 0 0;
}

/* -----------------------------------
   🎯 ACCIONES
----------------------------------- */
.acciones-producto {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  border-top: 1px solid #eae0d5;
  background-color: #fdfaf7;
  min-height: 50px; /* 🔥 Mantiene altura fija */
}

.acciones-producto button,
.acciones-producto a {
  border: none;
  background: none;
  cursor: pointer;
  color: #5a2a27;
  font-weight: 600;
  transition: 0.2s;
  text-decoration: none;
  width: 100px;          /* 🔥 Mantiene tamaño constante */
  display: flex;         /* 🔥 Centra el contenido */
  justify-content: center;
  align-items: center;
}

.acciones-producto button:hover,
.acciones-producto a:hover {
  color: #c18b5b;
}

.btn-carrito {
  background-color: #c74f4f;
  color: #fff;
  padding: 6px 12px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
}

.btn-carrito:hover {
  background-color: #a63b3b;
}

.no-productos {
  text-align: center;
  color: #7a3b35;
  font-style: italic;
}

/* -----------------------------------
   🔔 MODAL SUAVE SIN PARPADEO
----------------------------------- */
.modal {
  opacity: 0;
  pointer-events: none;
  position: fixed;
  inset: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,0.55);
  transition: opacity 0.25s ease-in-out;
}

.modal.show {
  opacity: 1;
  pointer-events: auto;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  width: 300px;
  position: relative;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  transform: scale(0.92);
  transition: transform 0.25s ease;
}

.modal.show .modal-content {
  transform: scale(1);
}

.close {
  position: absolute;
  top: 6px;
  right: 10px;
  font-size: 22px;
  cursor: pointer;
  color: #333;
  font-weight: bold;
}

.modal-img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 10px;
}


</style>